<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge; chrome=1">
    <title>Jeremy Roman - R&eacute;sum&eacute;</title>
    <style type="text/css">
    .section, .info-header {
      font: 10pt Helvetica, Arial, sans-serif;
    }

    @media screen {
      html { background: #888 }

      body {
        background: #fff;
        margin: 1em auto;
        width: 7in;
        padding: 0.75in;
        border: 1px solid #333;
        box-shadow: 5px 5px 10px #555;
      }
    }

    @media print {
      body { padding-top:0.25in; }
      a:link, a:visited { color: #000; text-decoration: none; }
    }

    .info-header {
      text-align: center
    }

    h1 {
      font: 22pt Georgia, "Times New Roman", serif;
      font-weight: normal;
      margin-bottom: 0;
    }

    .info-header tt { font-size: 11pt }

    .info-header p {
      margin-top: 0;
    }

    h2 {
      font: 16pt Georgia, "Times New Roman", serif;
      font-weight: normal;
      border-bottom: 1px solid #333;
    }

    .section { list-style-type: none; margin:0; padding: 0 }

    .section > li {
      padding-left:17em; position: relative;
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 1px solid #bbb;
    }

    .section > li:last-child { border-bottom: 0 }

    .section .info {
      margin-bottom: 0.5em;
      position: absolute;
      left: 0;
      max-width: 17em;
    }

    .section li ul { list-style-type: disc }
    .section li ul ul { list-style-type: square }
    .section li ul li { margin:0.3em 0;}

    /* hack because JobMine sends IE into quirks mode */
    * html .section .info {
      position: static;
      margin-top: 1em;
    }
    </style>
  </head>
  <body>
    <div class="info-header">
      <h1>Jeremy Roman</h1>
      <p>
        <tt>jeremy@jeremyroman.com</tt><br>
      </p>
    </div>

    <h2>Education</h2>
    <ul class="education section">
      <li>
        <div class="info">
          <strong class="school">University of Waterloo</strong><br>
          <strong class="program">Honours Computer Science, co-op</strong><br>
          <span class="dates">September 2009 &ndash; April 2014</span>
        </div>
        <ul>
          <li>Bachelor of Computer Science</li>
          <li>Minor in Combinatorics and Optimization, Minor in Physics</li>
          <li>Graduated with distinction &ndash; Dean's Honours List</li>
          <li>97% cumulative average, 98% math faculty average, 99% CS major average</li>
        </ul>
      </li>
    </ul>

    <h2>Experience</h2>
    <ul class="experience section">
      <li>
        <div class="info">
          <strong class="employer">Google</strong><br>
          <strong class="position">Software Engineer</strong><br>
          <span class="dates">May 2014 &ndash; present</span>
        </div>
        <ul>
          <li>Working on graphics and rendering performance in <a href="http://www.chromium.org/blink">Blink</a>, the rendering engine of Google Chrome.</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong class="employer">Google</strong><br>
          <strong class="position">Software Engineering Intern</strong><br>
          <span class="dates">January 2013 &ndash; August 2013</span>
        </div>
        <ul>
          <li>Earned co-op rating of &quot;Outstanding&quot; for work on BrailleBack accessibility service for Android.</li>
          <li>Earned co-op rating of &quot;Excellent&quot; for work on Blink rendering engine (part of the Chromium project) in rendering and graphics stacks.</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong class="employer">Google</strong><br>
          <strong class="position">Software Engineering Intern</strong><br>
          <span class="dates">May 2012 &ndash; August 2012</span>
        </div>
        <ul>
          <li>Developed Mobile Gmail client features in JavaScript and Objective-C.</li>
          <li>Added frontend server code to the web application server to support client code.</li>
          <li>Earned co-op rating of &quot;Outstanding.&quot;</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong class="employer">Google</strong><br>
          <strong class="position">Software Engineering Intern</strong><br>
          <span class="dates">September 2011 &ndash; December 2011</span>
        </div>
        <ul>
          <li>Developed features for Google Shopper for iOS and Android.</li>
          <li>Developed frontend server code to support clients, coordinating with an upstream team in order to do so.</li>
          <li>Earned co-op rating of &quot;Outstanding.&quot;</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong class="employer">Demeure</strong><br>
          <strong class="position">Co-op Student, Dev Team</strong><br>
          <span class="dates">January 2011 &ndash; April 2011</span>
        </div>
        <ul>
          <li>Worked on a web application implemented in Ruby on Rails running on Amazon Web Services (including S3 and EC2).</li>
          <li>Participated in the agile style of software development.</li>
          <li>Earned co-op rating of &quot;Outstanding.&quot;</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong class="employer">Sun Life Financial</strong><br>
          <strong class="position">Summer Student</strong><br>
          <span class="dates">May 2010 &ndash; September 2010</span>
        </div>
        <ul>
          <li>Worked to ensure application compatibility during an upcoming deployment of Windows 7 to over 15,000 end users.</li>
          <li>Built software packages for Windows XP and Windows 7 for deployment via Microsoft System Center Configuration Manager (SCCM) 2007.</li>
        </ul>
      </li>

      <!--
      <li>
        <div class="info">
          <strong class="employer">Columbia Sobeys (#878)</strong><br>
          <strong class="position">Bakery Staff</strong><br>
          <span class="dates">September 2008 &ndash; May 2010</span>
        </div>
        <ul>
          <li>Worked with others in the preparation and packaging of bakery products and the upkeep of the bakery.</li>
          <li>Provided prompt and courteous service to customers.</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong class="employer">Waterloo Region D.S.B.</strong><br>
          <strong class="position">ITS Assistant</strong><br>
          <span class="dates">July 2006 &ndash; August 2006</span>
        </div>
        <ul>
          <li>Installed and configured a server with Fedora Core 5 and Apache 2.2 for use as the corporate web server.</li>
          <li>Installed operating system and server software on multiple production OpenBSD servers.</li>
          <li>Designed and developed a simple curses-based rsync frontend for use on web servers.</li>
        </ul>
      </li>
      -->
    </ul>

    <h2 style="page-break-before: always">Skills</h2>
    <ul class="skills section">
      <li>
        <div class="info">
          <strong>Technical Skills</strong>
        </div>
        <ul>
          <li>Significant experience in Ruby (especially the Rails framework), HTML and related technologies, Java, C, C++ and Objective-C</li>
          <li>Familiar with PHP, Python, C# and PLT Scheme/Racket</li>
          <li>Proficient with Windows, Mac OS X and Linux (especially Debian and Ubuntu)</li>
          <li>Development experience using web services including Amazon S3, EC2 and SQS</li>
        </ul>
      </li>

      <li>
        <div class="info">
          <strong>Transferrable Skills</strong>
        </div>
        Initiative: <ul>
          <li>At Google, manager commented  on &quot;[handling] additional tasks on his own initiative&quot; and &quot;[performing] as a full time engineer&quot;.</li>
          <li>At Google, supervisor commented on &quot;zeal and enthusiasm to work which is hard to find and makes his work that much better.&quot;</li>
          <li>At Google, was praised for &quot;[taking] on cleaning up the existing Shopper codebase &hellip; contributing to overall code health.&quot;</li>
          <li>At Demeure, was praised by supervisor for &quot;actively providing his own thoughts and opinions on design, implementation and priorities &hellip; He effectively advocated for his positions&quot;.</li>
          <li>At Sun Life Financial, created tools to streamline package testing and deployment workflow.</li>
        </ul><br>
        Communication: <ul>
          <li>In the Computer Science Club, documented existing and new systems and software, categorized existing documentation, and consistently responded promptly to requests from members.</li>
          <li>At Sun Life Financial, wrote packaging standards recommendations to prepare for Windows 7 and presented recommendations to co-workers.</li>
        </ul>
      </li>
    </ul>

    <h2>Clubs &amp; Societies</h2>
    <ul class="clubs section">
      <li>
        <div class="info">
          <strong>Computer Science Club of the University of Waterloo</strong>
        </div>
        <ul>
          <li>As a member of the Systems Committee (since late 2009) and System Administrator (for five terms), maintained and improved club systems and software providing various services to members, including a mirror of open-source software serving hundreds of concurrent requests.</li>
          <li>Supported systems used by hundreds of members of a wide range of purposes.</li>
        </ul>
      </li>
    </ul>
  </body>
</html>
